# eShop

./: .gitignore  EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Catalog.API/: Catalog.API.csproj  CatalogAPI.xml  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Extensions/: Extensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/AutoMapperProfiles/: DefaultAutoMapperProfile.cs
Catalog.API/Migrations/: 20240319172520_addEAV.Designer.cs  20240319172520_addEAV.cs  20240321173010_Pictures.Designer.cs  20240321173010_Pictures.cs  20240504182326_withoutEAV.Designer.cs  20240504182326_withoutEAV.cs  20240510113907_withoutEAV.cs  20240604172619_nullableProperties.Designer.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogItem.cs  CatalogItemAttribute.cs  CatalogItemAttributeCategory.cs  CatalogItemAttributeValue.cs  CatalogItemCategory.cs  CatalogModel.cs  CatalogType.cs
Catalog.API/Model/API_Models/: BadRequestModel.cs  CatalogItemRequest.cs  CatalogItemsResponse.cs  ItemsViewModel.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: PictureHelper.cs
Catalog/Catalog.API/: appsettings.json  globalusings.cs
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Migrations/: 20240510113907_withoutEAV.Designer.cs  20240512170125_addPictures.Designer.cs  20240602145342_addCatalogItemPathUri.Designer.cs  20240604172619_nullableProperties.cs
Catalog/Catalog.API/Model/: CatalogBrand.cs
Catalog/Catalog.API/Model/API_Models/: CatalogItemsResponse.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogAPI.xml  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  DbContextCustomSettings.cs
Services/Catalog/Catalog.API/Infrastructure/AutoMapperProfiles/: DefaultAutoMapperProfile.cs
Services/Catalog/Catalog.API/Migrations/: 20240512170125_addPictures.cs  20240525161826_addDescriptionToItems.Designer.cs  20240525161826_addDescriptionToItems.cs  20240602145342_addCatalogItemPathUri.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Model/: CatalogCategory.cs  CatalogItem.cs
Services/Catalog/Catalog.API/Model/API_Models/: CatalogItemRequest.cs  CatalogItemResponse.cs
Services/Catalog/Catalog.API/Services/: IPictureHelper.cs
Services/Catalog/tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
Web.Application/: Web.Application.csproj
Web.Domain/: Web.Domain.csproj
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Persistence/: Web.Persistence.csproj
WebAggregator/Properties/: launchSettings.json
WebApps/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json  compilerconfig.json
WebApps/WebMVC/Controllers/: CatalogController.cs
WebApps/WebMVC/Infrastructure/: API.cs
WebApps/WebMVC/Models/: CatalogCategory.cs  CatalogItem.cs
WebApps/WebMVC/Properties/: launchSettings.json
WebApps/WebMVC/Services/: CatalogService.cs
WebApps/WebMVC/Views/Catalog/: CatalogItem.cshtml  Index.cshtml  _filters.cshtml  _item.cshtml  _pagination.cshtml
WebApps/WebMVC/Views/Shared/: _Layout.cshtml
WebApps/WebMVC/wwwroot/fonts/: UnitSlabPro-Bold.eot  UnitSlabPro-Ita.eot  UnitSlabPro.eot
WebApps/WebMVC/wwwroot/scss/: app.component.min.css
WebMVC/: AppSettings.cs  Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: CatalogController.cs
WebMVC/Infrastructure/: API.cs
WebMVC/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemsResponse.cs
WebMVC/Models/ViewModels/: CatalogViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CatalogService.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Catalog/: CatalogItem.cshtml  Index.cshtml  _item.cshtml  _pagination.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/scss/: app.component.css  app.component.scss  variables.scss
WebMVC/wwwroot/scss/Catalog/: catalog.component.css  catalog.component.min.css  catalog.component.scss
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv
(+2 files in other folders)
