@import '../variables.scss';
.items-container {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 400px));
    column-gap: 30px;
    row-gap: 30px;

    .catalog-item {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        align-items: center;
        box-shadow: 0px 1px 5px -3px black;
        border-radius: 5px;
    }

    .item-picture {

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.filter-container {
    margin-top: 15px;
    align-self: baseline;
    padding-left: 20%;

    form {
        display: flex;
        gap: 20px;

        .filter {
            background-color: $color-first;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            min-width: 150px;
            padding: 5px 30px;
        }

        input {
            padding: 2px 10px;
        }
    }
}

.item-body {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    .item-name {
        padding-left: 80px;
    }

    .item-picture {
        img {
            max-width: 400px;
            max-height: 400px;
        }
    }

    .item-main-block {
        display: flex;

        .item-left-side-info {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item-right-side-info {
            flex-grow: 1;            
        }
    }
}